# Procesos

Cambiar2daY4TaAparicion/: pom.xml
UD.1/Cambiar2daY4TaAparicion/src/main/java/com/mycompany/cambiar2day4taaparicion/: Cambiar2daY4TaAparicion.java
UD.1/parsear/: data.csv  moodle.txt  pom.xml
UD.1/parsear/src/main/java/com/mycompany/parsear/: Parsear.java
UD.1/reemplazaGatoPerro/: pom.xml
UD.1/reemplazaGatoPerro/src/main/java/com/mycompany/reemplazagatoperro/: ReemplazaGatoPerro.java
UD.1/reemplazarPalabraPorNombre/: pom.xml
UD.1/reemplazarPalabraPorNombre/src/main/java/com/mycompany/reemplazarpalabrapornombre/: ReemplazarPalabraPorNombre.java
UD.1/validarIP/: pom.xml
ej7Matches/: pom.xml
ej7Matches/src/main/java/com/mycompany/ej7matches/: Ej7Matches.java
parsear/: data.xml
reemplazarPorGrupos/: pom.xml
reemplazarPorGrupos/src/main/java/com/mycompany/reemplazarporgrupos/: ReemplazarPorGrupos.java
rowEtcPasswd/: pom.xml
rowEtcPasswd/src/main/java/com/mycompany/rowetcpasswd/: RowEtcPasswd.java
validarIP/src/main/java/com/mycompany/validarip/: ValidarIP.java
